<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChequeDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ChequeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillingInformations" EntityType="ChequeDbModel.BillingInformation" />
    <EntitySet Name="MenuItems" EntityType="ChequeDbModel.MenuItem" />
  </EntityContainer>
  <EntityType Name="BillingInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="MENUID" Nullable="false" />
    <Property Type="Decimal" Name="PRICE" Precision="18" Scale="0" />
    <Property Type="String" Name="CATEGORY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CHEQUENO" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CHEQUEDATE" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MENUNAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MENUDESCRIPTION" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MENUCATEGORY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PRICE" Precision="18" Scale="0" />
  </EntityType>
</Schema>