<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c03ee184-baa0-434e-92a3-6c17c8110e21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59525/RESTChequeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RESTChequeService.disco" MetadataType="Disco" ID="fc634b52-abfe-4ff5-baca-cc5ec16e3a31" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?disco" />
    <MetadataFile FileName="RESTChequeService.xsd" MetadataType="Schema" ID="f686b6b3-f36a-4f13-bc8d-a8dea1e7dd85" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RESTChequeService1.xsd" MetadataType="Schema" ID="a5785ac2-8587-462a-8ec5-c6bc45cf13ca" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RESTChequeService2.xsd" MetadataType="Schema" ID="1205305f-213e-4661-b324-9408223b70c8" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RESTChequeService.wsdl" MetadataType="Wsdl" ID="69984488-743d-4538-b69d-efe34fa83282" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>