<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5981872-2e52-4c99-b07a-6692b9398610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59525/RESTChequeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RESTChequeService.disco" MetadataType="Disco" ID="c5c05486-152a-42d6-8f8c-468da8500c6e" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?disco" />
    <MetadataFile FileName="RESTChequeService1.xsd" MetadataType="Schema" ID="303f4f71-d50c-4645-9d3d-c7a8e2f9ec01" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RESTChequeService11.xsd" MetadataType="Schema" ID="d08ce51e-723e-4a52-8a1e-bde4c6005b81" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RESTChequeService.xsd" MetadataType="Schema" ID="b86828a0-cef5-4d13-8108-4b3ebf012e22" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RESTChequeService.wsdl" MetadataType="Wsdl" ID="4eec0d80-cea8-4856-84e2-aee19db4e2ec" SourceId="1" SourceUrl="http://localhost:59525/RESTChequeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>